[33mcommit 65d5ca2b7fdb6a0aae702e4315ce84fe2d730544[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: felicia-11 <feliciachristiany@yahoo.com>
Date:   Sat Feb 3 19:49:53 2018 +0700

    Update linear layout to constraint

[33mcommit d276b153cc9034b446f12db22c7dee31a1d7fbf7[m
Author: felicia-11 <feliciachristiany@yahoo.com>
Date:   Thu Feb 1 07:25:05 2018 +0700

    Update layout

[33mcommit 1cbc35d7dab033aa36699f673b551bcf6b40f31a[m
Author: Hizkia Steven <xvii.hs@gmail.com>
Date:   Tue Jan 30 11:56:15 2018 +0700

    initial commit
