<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeLayout2">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false">

            <TextView
                android:id="@+id/textKeteranganKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:text="KotaAwal - KotaTujuan"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutDistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="256dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:text="Distance"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/valueDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textDistance"
                android:layout_below="@+id/textDistance"
                android:layout_marginStart="14dp"
                android:layout_marginTop="21dp"
                android:text="xx KM"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textETA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textSpeed"
            android:layout_alignBottom="@+id/textSpeed"
            android:layout_alignParentStart="true"
            android:layout_marginStart="141dp"
            android:text="ETA"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="71dp"
            android:layout_toEndOf="@+id/textETA"
            android:text="Speed"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        tools:context=".MapsActivity" />

</RelativeLayout>